<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow Study Notes—Chapter 2 - Junxin&#039;s Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="junxin&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon-16x16.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="junxin&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="16x16" href="/img/favicon-16x16.ico"><link rel="apple-touch-icon" sizes="32x32" href="/img/favicon-32x32.ico"><link rel="apple-touch-icon" sizes="48x48" href="/img/favicon-48x48.ico"><meta name="description" content="本文主要记录 Hands-on Machine Learning with Scikit-Learn &amp;amp; TensorFlow 这本书第二章预测加州房价的学习笔记。 Overview本章中，我们会假装在加州一家房地产公司工作，要求预测加州地区的房价。 作为一个数据科学家，完整完成一个项目需要如下步骤:  Look at the big picture&amp;#x2F;项目概述. Get the data&amp;#x2F;"><meta property="og:type" content="blog"><meta property="og:title" content="Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow Study Notes—Chapter 2"><meta property="og:url" content="http://gjx.me/2019/01/08/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes%E2%80%94Chapter-2/"><meta property="og:site_name" content="Junxin&#039;s Notes"><meta property="og:description" content="本文主要记录 Hands-on Machine Learning with Scikit-Learn &amp;amp; TensorFlow 这本书第二章预测加州房价的学习笔记。 Overview本章中，我们会假装在加州一家房地产公司工作，要求预测加州地区的房价。 作为一个数据科学家，完整完成一个项目需要如下步骤:  Look at the big picture&amp;#x2F;项目概述. Get the data&amp;#x2F;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cloud.gh60.cn/s/oWNQ4cQbCXHpmHi/preview"><meta property="article:published_time" content="2019-01-08T05:14:25.000Z"><meta property="article:modified_time" content="2019-01-08T05:14:25.000Z"><meta property="article:author" content="Junxin Gao"><meta property="article:tag" content="Machine Learning"><meta property="article:tag" content="Scikit-Learn"><meta property="article:tag" content="TensorFlow"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://cloud.gh60.cn/s/oWNQ4cQbCXHpmHi/preview"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://gjx.me/2019/01/08/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes%E2%80%94Chapter-2/"},"headline":"Hands-on Machine Learning with Scikit-Learn & TensorFlow Study Notes—Chapter 2","image":[],"datePublished":"2019-01-08T05:14:25.000Z","dateModified":"2019-01-08T05:14:25.000Z","author":{"@type":"Person","name":"Junxin Gao"},"publisher":{"@type":"Organization","name":"Junxin's Notes","logo":{"@type":"ImageObject","url":"http://gjx.me/img/logo.png"}},"description":"本文主要记录 Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow 这本书第二章预测加州房价的学习笔记。 Overview本章中，我们会假装在加州一家房地产公司工作，要求预测加州地区的房价。 作为一个数据科学家，完整完成一个项目需要如下步骤:  Look at the big picture&#x2F;项目概述. Get the data&#x2F;"}</script><link rel="canonical" href="http://gjx.me/2019/01/08/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes%E2%80%94Chapter-2/"><link rel="icon" href="/img/favicon-32x32.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Junxin&#039;s Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-01-08T05:14:25.000Z" title="1/8/2019, 5:14:25 AM">2019-01-08</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Machine-Learning/">Machine Learning</a></span><span class="level-item">6 分钟读完 (大约941个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow Study Notes—Chapter 2</h1><div class="content"><p>本文主要记录 <em>Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow</em> 这本书第二章预测加州房价的学习笔记。</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>本章中，我们会假装在加州一家房地产公司工作，要求预测加州地区的房价。</p>
<p>作为一个数据科学家，完整完成一个项目需要如下步骤:</p>
<ol>
<li>Look at the big picture/项目概述.</li>
<li>Get the data/获取数据.</li>
<li>Discover and visualize the data to gain insights/发现并可视化数据,发现规律.</li>
<li>Prepare the data for Machine Learning algorithms/为机器学习算法准备数据.</li>
<li>Select a model and train it/选择模型,进行训练.</li>
<li>Fine-tune your model/微调模型.</li>
<li>Present your solution/给出解决方案.</li>
<li>Launch, monitor, and maintain your system/部署、监控、维护系统.</li>
</ol>
<p>本文围绕上述步骤进行学习。</p>
<h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><p>欢迎来到机器学习房地产公司!你的第一个任务是利用加州普查数据,建立一个加州房价模型。这个数据包含每个街区组的人口、收入中位数、房价中位数等指标。</p>
<p>街区组是美国调查局发布样本数据的最小地理单位(一个街区通常有600    到3000人)。我们将其简称为“街区”。</p>
<p>你的模型要利用这个数据进行学习,然后根据其它指标,预测任何街区的的房价中位数。</p>
<h2 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h2><p>本章中使用的数据集是StatLib的加州房产价格数据集，这个数据集是基于1990年加州普查的数据。作者把数据放到了github上方便下载。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> tarfile</span><br><span class="line"><span class="keyword">from</span> six.moves <span class="keyword">import</span> urllib</span><br><span class="line"></span><br><span class="line">DOWNLOAD_ROOT = <span class="string">&quot;https://raw.githubusercontent.com/ageron/handson-ml/master/&quot;</span></span><br><span class="line">HOUSING_PATH = <span class="string">&quot;../res/housing&quot;</span></span><br><span class="line">HOUSING_URL = DOWNLOAD_ROOT + <span class="string">&quot;datasets/housing/housing.tgz&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fetch_housing_data</span>(<span class="params">housing_url=HOUSING_URL, housing_path=HOUSING_PATH</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(housing_path):</span><br><span class="line">        os.mkdir(housing_path)</span><br><span class="line">    csv_path = os.path.join(housing_path, <span class="string">&quot;housing.tgz&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> os.path.exists(csv_path):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[gjx] csv already exist, skip download&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    tgz_path = os.path.join(housing_path, <span class="string">&quot;housing.tgz&quot;</span>)</span><br><span class="line">    urllib.request.urlretrieve(housing_url, tgz_path)</span><br><span class="line">    housing_tgz = tarfile.<span class="built_in">open</span>(tgz_path)</span><br><span class="line">    housing_tgz.extractall(path=housing_path)</span><br><span class="line">    housing_tgz.close()</span><br></pre></td></tr></table></figure>

<p>这里我们根据书中代码写一个下载的函数，从<code>https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.tgz</code>这里去下载 <code>housing.tgz</code>并解压。</p>
<p>这里用到了<code>python</code>的<code>six</code>模块，它是用来专门用来兼容 <code>Python 2 </code>和 <code>Python 3</code> 的库。</p>
<p>解压出来的文件是一个<code>csv</code>文件，这里通过<code>python</code>的<code>pandas</code> 库来读取。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_housing_data</span>(<span class="params">housing_path=HOUSING_PATH</span>):</span></span><br><span class="line">    csv_path = os.path.join(housing_path, <span class="string">&quot;housing.csv&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> pd.read_csv(csv_path)</span><br></pre></td></tr></table></figure>

<p><code>pandas</code>基于<code>NumPy </code>的一种工具，该工具是为了解决数据分析任务而创建的。<code>Pandas</code> 纳入了大量库和一些标准的数据模型，提供了高效地操作大型数据集所需的工具。</p>
<p>下面就可以测试了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fetch_housing_data()</span><br><span class="line">housing = load_housing_data()</span><br><span class="line"><span class="built_in">print</span>(housing.head()) //自动打印数据集的前五行</span><br><span class="line"><span class="built_in">print</span>(housing.info()) //快速查看数据的描述,特别是总行数、每个属性的类型和非空值的数量</span><br><span class="line"><span class="built_in">print</span>(housing[<span class="string">&quot;ocean_proximity&quot;</span>].value_counts()) //查看该项中都有哪些类别,每个类别中都包含有多少个</span><br><span class="line"><span class="built_in">print</span>(housing.describe()) //展示了数值属性的概括</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">   longitude  latitude       ...         median_house_value  ocean_proximity</span><br><span class="line">0    -122.23     37.88       ...                   452600.0         NEAR BAY</span><br><span class="line">1    -122.22     37.86       ...                   358500.0         NEAR BAY</span><br><span class="line">2    -122.24     37.85       ...                   352100.0         NEAR BAY</span><br><span class="line">3    -122.25     37.85       ...                   341300.0         NEAR BAY</span><br><span class="line">4    -122.25     37.85       ...                   342200.0         NEAR BAY</span><br><span class="line"></span><br><span class="line">[5 rows x 10 columns]</span><br><span class="line">&lt;class &#x27;pandas.core.frame.DataFrame&#x27;&gt;</span><br><span class="line">RangeIndex: 20640 entries, 0 to 20639</span><br><span class="line">Data columns (total 10 columns):</span><br><span class="line">longitude             20640 non-null float64</span><br><span class="line">latitude              20640 non-null float64</span><br><span class="line">housing_median_age    20640 non-null float64</span><br><span class="line">total_rooms           20640 non-null float64</span><br><span class="line">total_bedrooms        20433 non-null float64</span><br><span class="line">population            20640 non-null float64</span><br><span class="line">households            20640 non-null float64</span><br><span class="line">median_income         20640 non-null float64</span><br><span class="line">median_house_value    20640 non-null float64</span><br><span class="line">ocean_proximity       20640 non-null object</span><br><span class="line">dtypes: float64(9), object(1)</span><br><span class="line">memory usage: 1.6+ MB</span><br><span class="line">None</span><br><span class="line">&lt;1H OCEAN     9136</span><br><span class="line">INLAND        6551</span><br><span class="line">NEAR OCEAN    2658</span><br><span class="line">NEAR BAY      2290</span><br><span class="line">ISLAND           5</span><br><span class="line">Name: ocean_proximity, dtype: int64</span><br><span class="line">          longitude         ...          median_house_value</span><br><span class="line">count  20640.000000         ...                20640.000000</span><br><span class="line">mean    -119.569704         ...               206855.816909</span><br><span class="line">std        2.003532         ...               115395.615874</span><br><span class="line">min     -124.350000         ...                14999.000000</span><br><span class="line">25%     -121.800000         ...               119600.000000</span><br><span class="line">50%     -118.490000         ...               179700.000000</span><br><span class="line">75%     -118.010000         ...               264725.000000</span><br><span class="line">max     -114.310000         ...               500001.000000</span><br></pre></td></tr></table></figure>

<h2 id="可视化数据并观察规律"><a href="#可视化数据并观察规律" class="headerlink" title="可视化数据并观察规律"></a>可视化数据并观察规律</h2><p>TODO</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow Study Notes—Chapter 2</p><p><a href="http://gjx.me/2019/01/08/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes—Chapter-2/">http://gjx.me/2019/01/08/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes—Chapter-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Junxin Gao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-01-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-01-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Machine-Learning/">Machine Learning</a><a class="link-muted mr-2" rel="tag" href="/tags/Scikit-Learn/">Scikit-Learn</a><a class="link-muted mr-2" rel="tag" href="/tags/TensorFlow/">TensorFlow</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60221afb1e16b800121b009a&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_qrcode.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/06/remove_useless_docker_images/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">删除无用docker镜像</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/07/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes%E2%80%94Chapter-1/"><span class="level-item">Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow Study Notes—Chapter 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://gjx.me/2019/01/08/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes%E2%80%94Chapter-2/';
            this.page.identifier = '2019/01/08/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes—Chapter-2/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'junxingao' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Junxin&#039;s Notes" height="28"></a><p class="is-size-7"><span>&copy; 2021 Junxin Gao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>