<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow Study Notes—Chapter 1 - Junxin&#039;s Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="junxin&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon-16x16.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="junxin&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="16x16" href="/img/favicon-16x16.ico"><link rel="apple-touch-icon" sizes="32x32" href="/img/favicon-32x32.ico"><link rel="apple-touch-icon" sizes="48x48" href="/img/favicon-48x48.ico"><meta name="description" content="本文主要记录 Hands-on Machine Learning with Scikit-Learn &amp;amp; TensorFlow 这本书第一章的学习笔记。 什么是机器学习?机器学习是通过编程让计算机从数据中进行学习的科学(和艺术)。 下面是一个更广义的概念: 机器学习是让计算机具有学习的能力,无需进行明确编程。——亚瑟·萨缪尔,1959 和一个工程性的概念: 计算机程序利用经验E学习任务T,"><meta property="og:type" content="blog"><meta property="og:title" content="Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow Study Notes—Chapter 1"><meta property="og:url" content="http://gjx.me/2019/01/07/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes%E2%80%94Chapter-1/"><meta property="og:site_name" content="Junxin&#039;s Notes"><meta property="og:description" content="本文主要记录 Hands-on Machine Learning with Scikit-Learn &amp;amp; TensorFlow 这本书第一章的学习笔记。 什么是机器学习?机器学习是通过编程让计算机从数据中进行学习的科学(和艺术)。 下面是一个更广义的概念: 机器学习是让计算机具有学习的能力,无需进行明确编程。——亚瑟·萨缪尔,1959 和一个工程性的概念: 计算机程序利用经验E学习任务T,"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://gjx.me/img/og_image.png"><meta property="article:published_time" content="2019-01-07T05:52:19.000Z"><meta property="article:modified_time" content="2019-01-07T05:52:19.000Z"><meta property="article:author" content="Junxin Gao"><meta property="article:tag" content="Machine Learning"><meta property="article:tag" content="Scikit-Learn"><meta property="article:tag" content="TensorFlow"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://gjx.me/2019/01/07/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes%E2%80%94Chapter-1/"},"headline":"Hands-on Machine Learning with Scikit-Learn & TensorFlow Study Notes—Chapter 1","image":["http://gjx.me/img/og_image.png"],"datePublished":"2019-01-07T05:52:19.000Z","dateModified":"2019-01-07T05:52:19.000Z","author":{"@type":"Person","name":"Junxin Gao"},"publisher":{"@type":"Organization","name":"Junxin's Notes","logo":{"@type":"ImageObject","url":"http://gjx.me/img/logo.png"}},"description":"本文主要记录 Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow 这本书第一章的学习笔记。 什么是机器学习?机器学习是通过编程让计算机从数据中进行学习的科学(和艺术)。 下面是一个更广义的概念: 机器学习是让计算机具有学习的能力,无需进行明确编程。——亚瑟·萨缪尔,1959 和一个工程性的概念: 计算机程序利用经验E学习任务T,"}</script><link rel="canonical" href="http://gjx.me/2019/01/07/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes%E2%80%94Chapter-1/"><link rel="icon" href="/img/favicon-32x32.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Junxin&#039;s Notes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-01-07T05:52:19.000Z" title="1/7/2019, 5:52:19 AM">2019-01-07</time>发表</span><span class="level-item"><time dateTime="2019-01-07T05:52:19.000Z" title="1/7/2019, 5:52:19 AM">2019-01-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Machine-Learning/">Machine Learning</a></span><span class="level-item">5 分钟读完 (大约768个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow Study Notes—Chapter 1</h1><div class="content"><p>本文主要记录 <em>Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow</em> 这本书第一章的学习笔记。</p>
<h2 id="什么是机器学习"><a href="#什么是机器学习" class="headerlink" title="什么是机器学习?"></a>什么是机器学习?</h2><p>机器学习是通过编程让计算机从数据中进行学习的科学(和艺术)。</p>
<p><strong>下面是一个更广义的概念:</strong></p>
<p>机器学习是让计算机具有学习的能力,无需进行明确编程。——亚瑟·萨缪尔,1959</p>
<p><strong>和一个工程性的概念:</strong></p>
<p>计算机程序利用经验<code>E</code>学习任务<code>T</code>, 性能是<code>P</code>, 如果针对任务<code>T</code>的性能<code>P</code>随着经验<code>E</code>不断增<br>长,则称为机器学习。——汤姆·米切尔,1997</p>
<h2 id="机器学习系统的类型"><a href="#机器学习系统的类型" class="headerlink" title="机器学习系统的类型"></a>机器学习系统的类型</h2><p><strong>机器学习有多种类型,可以根据如下规则进行分类:</strong></p>
<p>是否在人类监督下进行训练 (监督, 非监督, 半监督和强化学习)</p>
<p>是否可以动态渐进学习 (在线学习<code>vs</code>批量学习)</p>
<p>它们是否只是通过简单地比较新的数据点和已知的数据点, 或者在训练数据中进行模式识别, 以建立一个预测模型, 就像科学家所做的那样 (基于实例学习<code>vs</code>基于模型学习)</p>
<h3 id="监督-非监督学习"><a href="#监督-非监督学习" class="headerlink" title="监督/非监督学习"></a>监督/非监督学习</h3><h4 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h4><p>训练算法的训练数据包含了答案(称为label)</p>
<h4 id="非监督学习"><a href="#非监督学习" class="headerlink" title="非监督学习"></a>非监督学习</h4><p>训练算法的训练数据不包含label</p>
<h4 id="半监督学习"><a href="#半监督学习" class="headerlink" title="半监督学习"></a>半监督学习</h4><p>一些算法可以处理部分带标签的训练数据, 通常是大量不带标签数据加上小部分带标签数据。</p>
<h4 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h4><p>学习系统在这里被称为智能体(agent), 可以对环境进行观察, 选择和执行动作, 获得奖励(负奖励是惩罚)。然后它必须自己学习哪个是最佳方法(称为策略, policy), 以得到长久的最大奖励。策略决定了智能体在给定情况下应该采取的行动。</p>
<h3 id="批量和在线学习"><a href="#批量和在线学习" class="headerlink" title="批量和在线学习"></a>批量和在线学习</h3><h4 id="批量学习"><a href="#批量学习" class="headerlink" title="批量学习"></a>批量学习</h4><p>在批量学习中,系统不能进行持续学习: 必须用所有可用数据进行训练。这通常会占用大量时间和计算资源,所以一般是线下做的。首先是进行训练, 然后部署在生产环境且停止学习,它只是使用已经学到的策略。这称为离线学习。</p>
<h4 id="在线学习"><a href="#在线学习" class="headerlink" title="在线学习"></a>在线学习</h4><p>在在线学习中,是用数据实例持续地进行训练, 可以一次一个或一次几个实例(称为小批量)。每个学习步骤都很快且廉价,所以系统可以动态地学习到达的新数据。</p>
<h3 id="基于实例vs基于模型学习"><a href="#基于实例vs基于模型学习" class="headerlink" title="基于实例vs基于模型学习"></a>基于实例vs基于模型学习</h3><h4 id="基于实例学习"><a href="#基于实例学习" class="headerlink" title="基于实例学习"></a>基于实例学习</h4><p>系统先用记忆学习案例,然后使用相似度测量推广到新的例子</p>
<h4 id="基于模型学习"><a href="#基于模型学习" class="headerlink" title="基于模型学习"></a>基于模型学习</h4><p>另一种从样本集进行归纳的方法是建立这些样本的模型, 然后使用这个模型进行预测。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow Study Notes—Chapter 1</p><p><a href="http://gjx.me/2019/01/07/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes—Chapter-1/">http://gjx.me/2019/01/07/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes—Chapter-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Junxin Gao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-01-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-01-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Machine-Learning/">Machine Learning</a><a class="link-muted mr-2" rel="tag" href="/tags/Scikit-Learn/">Scikit-Learn</a><a class="link-muted mr-2" rel="tag" href="/tags/TensorFlow/">TensorFlow</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60221afb1e16b800121b009a&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_qrcode.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/01/08/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes%E2%80%94Chapter-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hands-on Machine Learning with Scikit-Learn &amp; TensorFlow Study Notes—Chapter 2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/04/open3d-reconstruction-system-notes/"><span class="level-item">Open3d Reconstruction System 学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://gjx.me/2019/01/07/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes%E2%80%94Chapter-1/';
            this.page.identifier = '2019/01/07/Hands-on-Machine-Learning-with-Scikit-Learn-TensorFlow-Study-Notes—Chapter-1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'junxingao' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Junxin&#039;s Notes" height="28"></a><p class="is-size-7"><span>&copy; 2021 Junxin Gao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>